<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('wallpaper minimal.webp');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
        
            }
            

           
            .container{
                display: flex;
                flex-direction: column;
                width: 300px;
                padding: 15px;
                border: 1px solid skyblue;
                border-radius: 5px;
                background-color: rgba(19, 186, 228, 0.267);

            }
           
            
            input{
                margin: 5px 0px;
                height: 35px;
                padding: 7px;

            }
            button{
                height: 35px;
                margin: 5px 0px;
                background-color: rgb(147, 146, 214);
                border: none;
                border-radius: 5px;
                color: #333;
                cursor: pointer;

            }
            button:hover{
                background-color: #19d800;
                color: rgb(4, 9, 87);
            }
            .GFG{
                width: 100%;
            }


        </style>
    </head>
    <body>
        
        <div class="container">
            
            <input type="email"
            placeholder="email">
            <input type="password"
            placeholder="password">
            <a href="https://gotham6.github.io/thetruth/house_of_cards.html" target="_blank"><button class="GFG">login</button></a>

    </body>
</html>